<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style> 
    div {
      border: 1px solid black;
  margin: 25px 50px;
    }
    div {
  height: 100px;
  width: 500px;}
  div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
    body{
        background-image: url("background-image.png");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 100px;
  background-attachment: scroll;

}

        * {
  text-align: center;
  color: rgb(13, 13, 14);
}
        table, th, td {
            
  border:1px solid black;
  

    </style>
</head>
<body>
    <h2>Your Name fatmah alshammari</h2>
    <h3>Your job title Web developer</h3>
    <p>lorem ipsum dolor sit</p>
    
    <img src="tutorial-img-modified.png" width="100" height="100">
    <table style="width:50%">
        <tr>
          <td>Emil</td>
          <td><a href="https://www.gmail.com/" target="_blank">mifoofo8@gmsil.com!</a></td>
        </tr>
      </table>
      <table style="width:50%">
        <tr>
          <td>Phone Number<td>
          <td><a href="https://www.What's Up.com/" target="_blank">+9660505548580!</a></td>
        </tr>
      </table>
      <table style="width:50%">
  <tr>
    <td>Linkedin<td>
    <td><a href="https://www.linkedin.com/" target="_blank">www.linkedin.com/in/fatmah-alshammari-2ab747193
</a></tr>

  </tr>
</table>
<table>
      <table style="width:50%">
        <tr>
          <td>GitHub<td>
          <td><a href="https://www.giehub.com/" target="_blank">GitHub!</a></td>
        </tr>
      </table>
        <p>Job Title .Net.<br>
            Compant Name Tuwaiq,<br>
             2022,<br>
             Education Bacher of compuer Science.</p> 

<p><em>-University OF Hail</em></p> -->
     <h1>Job Title</h1> 

<ul style="list-style-type:circle">
  <li>.NET</li>
</ul>
<h1> Copany name</h1>
<ul style="list-style-type:disc">
  <li>Tuwaiq</li>
</ul>
<h1>eudcation</h1>
ul< style="list-style-type:square">
  <li>Uinversity of hail/li>
</ul>

<h1>technical sikll</h1>
ul< style="list-style-type:square">
  <li>html/li>
</ul>
<h1>languages</h1>
ul< style="list-style-type:square">
  <li>english</li>
</ul>





    
</body>
</html>